<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        tools:context=".VietNamActivity"
        tools:ignore="ContentDescription, SpUsage, HardcodedText">

        <ImageView
            android:id="@+id/vn_img"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:scaleType="fitXY"
            android:src="@drawable/virus2" />

        <TextView
            android:id="@+id/vn_title"
            style="@style/title_text"
            android:layout_alignTop="@id/vn_img"
            android:layout_alignBottom="@id/vn_img"
            android:text="Việt Nam" />

        <RelativeLayout
            android:id="@+id/vn_text1_father"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/vn_img"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="8dp"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/vn_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:fontFamily="@font/gg_medium"
                android:text="Phân bố theo địa phương"
                android:textColor="#0b2239"
                android:textSize="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vn_list"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/vn_text1"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="8dp"
                android:scrollbars="vertical" />

            <ProgressBar
                android:id="@+id/loadvn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/vn_text1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/vn_text2_father"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/vn_text1_father"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="8dp"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/vn_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:fontFamily="@font/gg_medium"
                android:text="Chi tiết bệnh nhân"
                android:textColor="#0b2239"
                android:textSize="16dp" />

            <Spinner
                android:id="@+id/spin"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/vn_text2"
                android:layout_alignBottom="@id/vn_text2"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="18dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vn_list2"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_below="@id/vn_text2"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="8dp"
                android:scrollbars="vertical" />

            <ProgressBar
                android:id="@+id/loadvn2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/vn_text2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>