<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".StartActivity"
    tools:ignore="ContentDescription, SpUsage, HardcodedText">

    <ImageView
        android:id="@+id/s_img"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:src="@drawable/virus3" />

    <TextView
        android:id="@+id/s_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/s_img"
        android:layout_alignBottom="@id/s_img"
        android:fontFamily="@font/gg_bold"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="26dp" />

    <TextView
        android:id="@+id/s_textvn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/s_img"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="18dp"
        android:fontFamily="@font/gg_medium"
        android:text="Việt Nam"
        android:textColor="#0b2239"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/s_textvnmore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/s_textvn"
        android:layout_alignEnd="@id/s_textvn"
        android:layout_alignBottom="@id/s_textvn"
        android:fontFamily="@font/gg_regular"
        android:gravity="center_vertical"
        android:text="Chi tiết"
        android:textSize="12dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/s_cardvn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/s_textvn"
        android:layout_marginStart="18dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <LinearLayout
                android:id="@+id/lay1vn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gg_regular"
                    android:text="Ca nhiễm"
                    android:textAlignment="center"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gg_regular"
                    android:text="Tử vong"
                    android:textAlignment="center"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gg_regular"
                    android:text="Bình phục"
                    android:textAlignment="center"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay2vn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lay1vn"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/num_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gg_regular"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/num_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gg_regular"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/num_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gg_regular"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#4CAF50"
                    android:textSize="18dp" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/s_texttg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/s_cardvn"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="18dp"
        android:fontFamily="@font/gg_medium"
        android:text="Thế giới"
        android:textColor="#0b2239"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/s_texttgmore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/s_texttg"
        android:layout_alignEnd="@id/s_texttg"
        android:layout_alignBottom="@id/s_texttg"
        android:fontFamily="@font/gg_regular"
        android:gravity="center_vertical"
        android:text="Chi tiết"
        android:textSize="12dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/s_cardtg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/s_texttg"
        android:layout_marginStart="18dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <LinearLayout
                android:id="@+id/lay1tg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gg_regular"
                    android:text="Ca nhiễm"
                    android:textAlignment="center"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gg_regular"
                    android:text="Tử vong"
                    android:textAlignment="center"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gg_regular"
                    android:text="Bình phục"
                    android:textAlignment="center"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay2tg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lay1tg"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/num_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gg_regular"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/num_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gg_regular"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/num_6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gg_regular"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#4CAF50"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay3tg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lay2tg"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/num_7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gg_regular"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/num_8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gg_regular"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/num_9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gg_regular"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#4CAF50"
                    android:textSize="14dp" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtSrc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:fontFamily="@font/gg_regular"
        android:text="Nguồn: WHO, CDC, ECDC, Johns Hopkins University,\nBộ Y tế Việt Nam và báo VnExpress."
        android:textAlignment="center"
        android:textColor="#939393"
        android:textSize="11dp"
        android:textStyle="italic" />

    <RelativeLayout
        android:id="@+id/box_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/s_cardtg"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/box1"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_margin="12dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/box1a"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/info" />

                <TextView
                    android:id="@+id/box1b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/box1a"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/gg_regular"
                    android:text="Thông tin"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/box2"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_margin="12dp"
            android:layout_toEndOf="@id/box1"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/box2a"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/news" />

                <TextView
                    android:id="@+id/box2b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/box2a"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/gg_regular"
                    android:text="Tin tức"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/box3"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_margin="12dp"
            android:layout_toEndOf="@id/box2"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/box3a"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/contact" />

                <TextView
                    android:id="@+id/box3b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/box3a"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/gg_regular"
                    android:text="Liên hệ"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>