<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadActivity">

    <ImageView
        android:id="@+id/load_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:src="@drawable/virus"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/load_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/gg_regular"
        android:text="Đang cập nhật số liệu"
        android:textSize="12dp"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/load_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/load_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/gg_bold"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimary"
        android:textSize="26dp"
        tools:ignore="HardcodedText,SpUsage" />

    <ProgressBar
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_above="@id/load_text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />
</RelativeLayout>