<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@android:color/white"
    tools:context=".InfoActivity"
    tools:ignore="ContentDescription, SpUsage, HardcodedText">

    <ImageView
        android:id="@+id/info_img"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:scaleType="fitXY"
        android:src="@drawable/virus2" />

    <TextView
        android:id="@+id/info_title"
        style="@style/title_text"
        android:layout_alignTop="@id/info_img"
        android:layout_alignBottom="@id/info_img"
        android:text="Thông tin" />

    <TextView
        android:id="@+id/info_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_img"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/gg_medium"
        android:text="Videos"
        android:textColor="#0b2239"
        android:textSize="16dp" />

    <HorizontalScrollView
        android:id="@+id/info_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_text1"
        android:layout_alignStart="@id/info_text1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/info_box1"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/box1a"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/mask" />

                    <TextView
                        android:id="@+id/box1b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/box1a"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/gg_regular"
                        android:lineSpacingMultiplier="1.1"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="Hướng dẫn đeo khẩu trang đúng cách"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/info_box2"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@id/info_box1"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/box2a"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/hands" />

                    <TextView
                        android:id="@+id/box2b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/box2a"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/gg_regular"
                        android:lineSpacingMultiplier="1.1"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="Hướng dẫn các bước rửa tay"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/info_box3"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@id/info_box2"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/box3a"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/handshake" />

                    <TextView
                        android:id="@+id/box3b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/box3a"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/gg_regular"
                        android:lineSpacingMultiplier="1.1"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="Khuyến cáo chung\ncủa Bộ Y tế"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/info_box4"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@id/info_box3"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/box4a"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/bacteria" />

                    <TextView
                        android:id="@+id/box4b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/box4a"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/gg_regular"
                        android:lineSpacingMultiplier="1.1"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="Học sinh tự bảo vệ mình ở trường"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/info_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_text2"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="18dp"
        android:fontFamily="@font/gg_medium"
        android:text="Thông tin chung"
        android:textColor="#0b2239"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/info_text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_text3"
        android:layout_marginStart="18dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="18dp"
        android:fontFamily="@font/gg_regular"
        android:text="Thông tin này chỉ nhằm mục đích tham khảo. Vui lòng liên hệ cơ quan y tế địa phương để được tư vấn."
        android:textColor="#9A9A9A"
        android:textSize="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/info_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/info_text4"
        android:layout_marginStart="18dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="12dp"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</RelativeLayout>