<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".VFragment"
    tools:ignore="HardcodedText,SpUsage">

    <androidx.cardview.widget.CardView
        android:id="@+id/v_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLight">

            <LinearLayout
                android:id="@+id/lay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gg_regular"
                    android:text="Nhiễm"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gg_regular"
                    android:text="Bình phục"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gg_regular"
                    android:text="Đang điều trị"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gg_regular"
                    android:text="Tử vong"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lay1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="2dp">

                <TextView
                    android:id="@+id/num_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gg_regular"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/num_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gg_regular"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/num_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gg_regular"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/num_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gg_regular"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lay2"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/num_1a"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gg_regular"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/num_2a"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gg_regular"
                    android:text="%"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/num_4a"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gg_regular"
                    android:text="%"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/num_3a"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gg_regular"
                    android:text="%"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="12dp" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/v_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/v_card"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorPrimaryLight"
        android:orientation="horizontal"
        android:padding="4dp"
        tools:ignore="HardcodedText, SpUsage">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:fontFamily="@font/gg_regular"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="Tỉnh / Thành phố"
            android:textColor="@android:color/black"
            android:textSize="13dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/gg_regular"
            android:gravity="center"
            android:padding="10dp"
            android:text="Nhiễm"
            android:textColor="@android:color/black"
            android:textSize="13dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/gg_regular"
            android:gravity="center"
            android:padding="10dp"
            android:text="BP"
            android:textColor="@android:color/black"
            android:textSize="13dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/gg_regular"
            android:gravity="center"
            android:padding="10dp"
            android:text="TV"
            android:textColor="@android:color/black"
            android:textSize="13dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/v_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/v_more"
        android:layout_below="@id/v_title"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorDarkLight"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <TextView
        android:id="@+id/v_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_bg"
        android:drawableEnd="@drawable/ic_arrow"
        android:fontFamily="@font/gg_medium"
        android:padding="10dp"
        android:text="Xem chi tiết các bệnh nhân"
        android:textColor="@android:color/black"
        android:textSize="14dp" />
</RelativeLayout>