<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="horizontal"
    tools:ignore="HardcodedText, SpUsage">

    <TextView
        android:id="@+id/ip_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:fontFamily="@font/gg_regular"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="Việt Nam"
        android:textColor="@android:color/black"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/ip_case"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="@font/gg_regular"
        android:gravity="center"
        android:padding="5dp"
        android:text="0"
        android:textColor="@android:color/holo_red_light"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/ip_recover"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="@font/gg_regular"
        android:gravity="center"
        android:padding="5dp"
        android:text="0"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/ip_death"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="@font/gg_regular"
        android:gravity="center"
        android:padding="5dp"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="11dp" />
</LinearLayout>